IMCE Addons
------

Use 6.x-1.x branch for Drupal 6
git clone --branch 6.x-1.x http://git.drupal.org/sandbox/Drupella/1210588.git imce_addons

and 7.x-1.x branch for Drupal 7
git clone --branch 7.x-1.x http://git.drupal.org/sandbox/Drupella/1210588.git imce_addons
